<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Major League Baseball Salaries 2003 to 2023 - Salaries' inline='true' name='federated.0536ncc12zw8d015xpdu40glzyer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Major League Baseball Salaries 2003 to 2023 - Salaries' name='textscan.0afs9ax0k7cpv011bx86p0lbpae3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/poncest/OneDrive - Bristol Myers Squibb/Tableau/B2VB/2024/week_01/Major League Baseball Salaries 2003 to 2023 - Salaries.csv' dataRefreshTime='' directory='C:/Users/poncest/OneDrive - Bristol Myers Squibb/Tableau/B2VB/2024/week_01' filename='C:/Users/poncest/AppData/Local/Temp/TableauTemp/0ila02y0yn73ml16xg2lj1f00bhx/Major League Baseball Salaries 2003 to 2023 - Salaries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Average Salary]' />
            <value name='[Minimum Salary]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Average Player Salary ($)]' />
              <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Minimum Player Salary ($)]' />
            </group>
          </groups>
          <relation connection='textscan.0afs9ax0k7cpv011bx86p0lbpae3' name='Major League Baseball Salaries 2003 to 2023 - Salaries.csv' table='[Major League Baseball Sal#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C22:no:A1:C22:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Minimum Player Salary ($)' ordinal='1' />
              <column datatype='integer' name='Average Player Salary ($)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Average Salary]' />
            <value name='[Minimum Salary]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Average Player Salary ($)]' />
              <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Minimum Player Salary ($)]' />
            </group>
          </groups>
          <relation connection='textscan.0afs9ax0k7cpv011bx86p0lbpae3' name='Major League Baseball Salaries 2003 to 2023 - Salaries.csv' table='[Major League Baseball Sal#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C22:no:A1:C22:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Minimum Player Salary ($)' ordinal='1' />
              <column datatype='integer' name='Average Player Salary ($)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Major League Baseball Salaries 2003 to 2023 - Salaries.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C22:no:A1:C22:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>63</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Major League Baseball Salaries 2003 to 2023 - Salaries.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Major League Baseball Salaries 2003 to 2023 - Salaries.csv_34B7A44B4CEE443D8C6A45F238A0A438]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Major League Baseball Salaries 2003 to 2023 - Salaries.csv_34B7A44B4CEE443D8C6A45F238A0A438]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Major League Baseball Salaries 2003 to 2023 - Salaries.csv_34B7A44B4CEE443D8C6A45F238A0A438]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Salary Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Salary ($)' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Major League Baseball Salaries 2003 to 2023 - Salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[Major League Baseball Salaries 2003 to 2023 - Salaries.csv_34B7A44B4CEE443D8C6A45F238A0A438]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='42' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Major League Baseball Salaries 2003 to 2023 - Salaries.csv' id='Major League Baseball Salaries 2003 to 2023 - Salaries.csv_34B7A44B4CEE443D8C6A45F238A0A438'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='integer' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Average Salary]' />
                  <value name='[Minimum Salary]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Average Player Salary ($)]' />
                    <field name='[Major League Baseball Salaries 2003 to 2023 - Salaries.csv].[Minimum Player Salary ($)]' />
                  </group>
                </groups>
                <relation connection='textscan.0afs9ax0k7cpv011bx86p0lbpae3' name='Major League Baseball Salaries 2003 to 2023 - Salaries.csv' table='[Major League Baseball Sal#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:C22:no:A1:C22:1' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Year' ordinal='0' />
                    <column datatype='integer' name='Minimum Player Salary ($)' ordinal='1' />
                    <column datatype='integer' name='Average Player Salary ($)' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2024 #B2VZ Week 01
MLB Minimum vs. Average Salaries Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Major League Baseball Salaries 2003 to 2023 - Salaries' name='federated.0536ncc12zw8d015xpdu40glzyer' />
          </datasources>
          <datasource-dependencies datasource='federated.0536ncc12zw8d015xpdu40glzyer'>
            <column caption='Salary Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Salary ($)' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0536ncc12zw8d015xpdu40glzyer].[Year]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0536ncc12zw8d015xpdu40glzyer].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0536ncc12zw8d015xpdu40glzyer].[diff:sum:Pivot Field Values:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0536ncc12zw8d015xpdu40glzyer].[:Measure Names]</column>
            <column>[federated.0536ncc12zw8d015xpdu40glzyer].[diff:sum:Pivot Field Values:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0536ncc12zw8d015xpdu40glzyer].[none:Year:qk]' field-type='quantitative' major-origin='2003' major-spacing='5' minor-origin='0' minor-spacing='1' scope='cols' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0536ncc12zw8d015xpdu40glzyer].[none:Year:qk]' scope='cols' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0536ncc12zw8d015xpdu40glzyer].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0536ncc12zw8d015xpdu40glzyer].[diff:sum:Pivot Field Values:qk:7]</rows>
        <cols>[federated.0536ncc12zw8d015xpdu40glzyer].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{B07474A5-B4B8-4CC4-BF98-5CE231A819A2}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0536ncc12zw8d015xpdu40glzyer].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2943C2FF-96B7-4C70-8EBC-DC555BB17189}' />
    </window>
  </windows>
</workbook>
